<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:backgroundTint="@android:color/transparent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_back_value"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/dialogTvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:gravity="start|center"
                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                android:text="2021"
                android:textColor="@color/codialColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <ImageView
                    android:id="@+id/btnCopy"
                    android:layout_width="40dp"
                    android:padding="2dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_baseline_content_copy_24"
                    android:layout_height="40dp" />

                <ImageView
                    android:id="@+id/btnShare"
                    android:layout_width="40dp"
                    android:padding="2dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_baseline_share_24"
                    android:layout_height="40dp" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/dialogValuteType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="Uzbek"
            android:textColor="#F1A900"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/dialogValuteValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:padding="5dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnOkDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/codialColor"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>